services:
  db:
    image: postgres:16
    container_name: tfi_pg
    environment:
      POSTGRES_DB: tfi
      POSTGRES_USER: tfi
      POSTGRES_PASSWORD: tfi
    ports:
      - "5433:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U tfi -d tfi"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - ./var/postgres:/var/lib/postgresql/data

  mailhog:
    image: mailhog/mailhog:v1.0.1
    ports:
      - "1025:1025"   # SMTP
      - "8025:8025"   # UI -> http://localhost:8025